<!DOCTYPE html>
<html>
    <head>
<style>
    
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #2a3631, #c5d5d6);
  background: linear-gradient(to right, #2a3631, #778586);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }



form input.inputs {
  background-position: 223px 8px
}

::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
</style>
    </head>
    <body>
        
<form  method="POST" action="add">
  {% csrf_token %}
    <input type="text"  id="first" placeholder="first name" class="inputs" name="first">
      
    <input type="text" id="last" placeholder="last name" class="inputs" name="last">
    
       
    <input type="text"id="roll" placeholder="roll number" class="inputs" name="roll">

       
    <input type="text"  id="standard" placeholder="standard" class="inputs" name="standard">

       
    <input type="text" name="section" id="section" placeholder="section" class="inputs" name="section">
    <button type="submit">Add student</button>
      
  </form>

        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>roll number</th>

                <th>Standard</th>
                <th>Section</th>
                <th>update</th>
                <th>delete</th>

              </tr>
            </thead>
          </table>


        
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
            {%for points in data%} 
            <tr>
              <td>{{points.info.fname}}</td>
              <td>{{points.info.lname}}</td>
              <td>{{points.info.rollno}}</td>
              <td>{{points.info.class}}</td>
              <td>{{points.info.section}}</td>
              <td><a href="update/{{points.id}}">Update</a></td>
              <td><a href="delete/{{points.id}}">Delete</a></td>

            </tr>
            {%endfor%}
            </tbody>
          </table>
        </div>
    </body>
</html>