<!DOCTYPE html>
<html>
    <head>
<style>
    

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #2a3631, #c5d5d6);
  background: linear-gradient(to right, #2a3631, #778586);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }



form input.inputs {
  background-position: 223px 8px
}

::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button[type=submit] {
  width: 248px;
  margin-bottom: 0;
  color: #3f898a;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #225556;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
</style>
    </head>
    <body>
        
<form  method="POST" action="{{url}}">
  {% csrf_token %}
    <input type="text"  id="first" placeholder="first name" class="inputs" name="first" value="{{data.fname}}">
      
    <input type="text" id="last" placeholder="last name" class="inputs" name="last" value="{{data.lname}}">
    
       
    <input type="text"id="roll" placeholder="roll number" class="inputs" name="roll" value="{{data.rollno}}">

       
    <input type="text"  id="standard" placeholder="standard" class="inputs" name="standard" value="{{data.class}}">

       
    <input type="text" name="section" id="section" placeholder="section" class="inputs" name="section" value="{{data.section}}">
    <button type="submit">Add student</button>
      
  </form>

    </body>
</html>